apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "petrochina.cqzt.aidlClientDemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //view注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:26+'
}

task clearJar(type: Delete) {
    delete 'build/libs/McUtils.jar'
    delete 'libs/McUtils.jar'
}

//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/debug')
//    into('libs/')
//    include('classes.jar')
//    rename('classes.jar', 'httputils.jar')
//}

//打包任务
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'McUtils'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/petrochina/cqzt/mc')
    //打包到jar后的目录结构
    into('petrochina/cqzt/mc/')
    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}

android {
    lintOptions {
        abortOnError false
    }
}

makeJar.dependsOn(clearJar, build)

//打包命令  gradlew makeJar
