# AndroidProjects-My

./: .gitignore  README.md
aidlClientDemo/: build.gradle  build.gradle.bak  gradle.properties.bak
aidlClientDemo/app/: build.gradle
aidlClientDemo/app/src/androidTest/java/petrochina/cqzt/aidlClientDemo/: ExampleInstrumentedTest.java
aidlClientDemo/app/src/main/: AndroidManifest.xml
aidlClientDemo/app/src/main/aidl/petrochina/cqzt/mc/: IMyAidl.aidl
aidlClientDemo/app/src/main/aidl/petrochina/cqzt/mc/call/: IMyDownloadCallBack.aidl  IMyJsonCallBack.aidl  IMyUploadCallBack.aidl
aidlClientDemo/app/src/main/java/petrochina/cqzt/aidlClientDemo/: BaseActivity.java  IPConfig.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyUtils.java  PicassoImageLoader.java
aidlClientDemo/app/src/main/java/petrochina/cqzt/mc/utils/: DownCallback.java  DownRequest.java  McRequest.java  McUtils.java  MsgRequest.java  StringCallback.java  UpRequest.java  UserRequest.java
aidlClientDemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
aidlClientDemo/app/src/main/res/values/: strings.xml
aidlClientDemo/app/src/test/java/petrochina/cqzt/aidlClientDemo/: ExampleUnitTest.java
demo/app/: build.gradle
demo/app/src/androidTest/java/aidlclientdemo/cqzt/petrochina/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/aidlclientdemo/cqzt/petrochina/demo/: MainActivity.java
demo/app/src/test/java/aidlclientdemo/cqzt/petrochina/demo/: ExampleUnitTest.java
